FORMAT: 1A
HOST: http://www.google.com

# TimeEntry api
TimeEntry API is a *short texts saving* service similar to its physical paper presence on your table.

# Group BookedTimeEntry
TimeEntry related resources of the **TimeEntry API**

## BookedTimeEntry Collection [/bookedTimeEntries]
### List all BookedTimeEntry [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a BookedTimeEntry [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## BookedTimeEntry [/bookedTimeEntries/{id}]
A single BookedTimeEntry object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the BookedTimeEntry to perform action with. Has example value.

### Retrieve a BookedTimeEntry [GET]
+ Request

    + Header
            
            Authorization: bearer <token>

+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a BookedTimeEntry [DELETE]
+ Response 204
